region                         = "us-east-1"
access_key                     = "AKIA2TJUNB3DIKBF3Y6V"
secret_key                     = "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"
bucket                         = "xuv7000"
tags                           = "baalti"
key                            = "index.html"
content_type                   = "text/html"
acl                            = "public-read-write"
comment                        = "my-oai"
s3_origin_id                   = "myS3Origin"
enabled                        = true
is_ipv6_enabled                = true
default_root_object            = "index.html"
include_cookies                = false
allowed_methods                = ["DELETE", "GET", "HEAD", "OPTIONS", "PATCH", "POST", "PUT"]
cached_methods                 = ["GET", "HEAD"]
query_string                   = false
forward                        = "none"
viewer_protocol_policy         = "allow-all"
min_ttl                        = 0
default_ttl                    = 3600
max_ttl                        = 86400
price_class                    = "PriceClass_All"
restriction_type               = "whitelist"
locations                      = ["US", "CA", "GB", "IN"]
cloudfront_default_certificate = true